<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReservationViewController" customModule="CHRGUP" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="tyc-zp-CHW" id="IbI-15-lCg"/>
                <outlet property="buttonsStackView" destination="iNe-Wf-Cza" id="AzX-Cj-Gkz"/>
                <outlet property="completedButton" destination="dN5-DH-4O3" id="QFq-Gg-EXh"/>
                <outlet property="failedButton" destination="c7O-an-ibp" id="z9o-wF-OUO"/>
                <outlet property="reservedButton" destination="vQA-3r-bEm" id="KZU-Ip-kst"/>
                <outlet property="tableView" destination="UdK-Rn-o5B" id="Y3F-vu-rWA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-Wf-Cza">
                    <rect key="frame" x="15" y="133" width="363" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-zp-CHW">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="allButtonPressed:" destination="-1" eventType="touchUpInside" id="WrA-8T-reu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-DH-4O3">
                            <rect key="frame" x="90" y="0.0" width="75.333333333333314" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="completedButtonPressed:" destination="-1" eventType="touchUpInside" id="bCw-n4-mJa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-3r-bEm">
                            <rect key="frame" x="180.33333333333334" y="0.0" width="75" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="reservedButtonPressed:" destination="-1" eventType="touchUpInside" id="Nfa-RC-ON0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-an-ibp">
                            <rect key="frame" x="270.33333333333331" y="0.0" width="92.666666666666686" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="failedButtonPressed:" destination="-1" eventType="touchUpInside" id="Afs-BU-g7P"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-Rn-o5B">
                    <rect key="frame" x="0.0" y="182" width="393" height="602"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UdK-Rn-o5B" secondAttribute="bottom" id="6TJ-Q5-8kw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UdK-Rn-o5B" secondAttribute="trailing" id="Idb-Ff-Gmw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iNe-Wf-Cza" secondAttribute="trailing" constant="15" id="Xgp-U6-Any"/>
                <constraint firstItem="UdK-Rn-o5B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dAw-Jl-kzd"/>
                <constraint firstItem="iNe-Wf-Cza" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="nbK-GL-fUm"/>
                <constraint firstItem="UdK-Rn-o5B" firstAttribute="top" secondItem="iNe-Wf-Cza" secondAttribute="bottom" constant="15" id="rIK-Cd-uRb"/>
                <constraint firstItem="iNe-Wf-Cza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vRG-BV-YXX"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
