<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobileNumberViewController" customModule="CHRGUP" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="oWD-Nm-awc" id="9TD-n2-bbE"/>
                <outlet property="mobileNumberLabel" destination="NPn-zb-CO0" id="GB2-Y8-YKB"/>
                <outlet property="mobileNumberTextField" destination="qk5-8F-Zao" id="aPT-Vo-kzK"/>
                <outlet property="signInButton" destination="5Fd-o4-rGT" id="VSw-1N-XpZ"/>
                <outlet property="termsLabel" destination="3g9-Q6-2ew" id="QE6-D2-A6U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="4Mn-tn-das" id="hKm-EV-UI8"/>
                <outlet property="welcomeSubtitleLabel" destination="3Vf-Gh-0rC" id="zLf-gG-tp6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-MT-MCR">
                    <rect key="frame" x="25" y="139" width="343" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-tn-das">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-Gh-0rC">
                            <rect key="frame" x="0.0" y="46" width="343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-n6-2jd">
                    <rect key="frame" x="25" y="268" width="343" height="80.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-zb-CO0">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-8F-Zao">
                            <rect key="frame" x="0.0" y="30.333333333333314" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EnN-8n-iRd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-o4-rGT">
                    <rect key="frame" x="25" y="718" width="343" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ml4-BU-ShY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-Nm-awc">
                    <rect key="frame" x="25" y="678" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="JRZ-G9-pSq"/>
                        <constraint firstAttribute="width" constant="25" id="LUb-D2-6ui"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                        <backgroundConfiguration key="background">
                            <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="checkButtonPressed:" destination="-1" eventType="touchUpInside" id="lzc-lh-671"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Q6-2ew">
                    <rect key="frame" x="65" y="682.66666666666663" width="303" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3g9-Q6-2ew" secondAttribute="trailing" constant="25" id="00F-uP-aRi"/>
                <constraint firstItem="5Fd-o4-rGT" firstAttribute="top" secondItem="3g9-Q6-2ew" secondAttribute="bottom" constant="15" id="5Ov-YO-RLw"/>
                <constraint firstItem="wGU-n6-2jd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="95d-a4-Oqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Fd-o4-rGT" secondAttribute="trailing" constant="25" id="EEo-HF-6L8"/>
                <constraint firstItem="5Fd-o4-rGT" firstAttribute="top" secondItem="oWD-Nm-awc" secondAttribute="bottom" constant="15" id="HPg-uH-dje"/>
                <constraint firstItem="0sk-MT-MCR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Hww-Ge-qrd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0sk-MT-MCR" secondAttribute="trailing" constant="25" id="Jn8-QT-ISD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Fd-o4-rGT" secondAttribute="bottom" constant="50" id="Mmk-r2-C73"/>
                <constraint firstItem="0sk-MT-MCR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="NVv-ZP-vOc"/>
                <constraint firstItem="5Fd-o4-rGT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="U1R-Ra-bLy"/>
                <constraint firstItem="3g9-Q6-2ew" firstAttribute="leading" secondItem="oWD-Nm-awc" secondAttribute="trailing" constant="15" id="XI6-G6-wPd"/>
                <constraint firstItem="oWD-Nm-awc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ikl-sv-k8H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wGU-n6-2jd" secondAttribute="trailing" constant="25" id="sxs-sk-fMQ"/>
                <constraint firstItem="wGU-n6-2jd" firstAttribute="top" secondItem="0sk-MT-MCR" secondAttribute="bottom" constant="65" id="tke-wk-Nko"/>
            </constraints>
            <point key="canvasLocation" x="-45.038167938931295" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
