<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="CustomerServiceTitleTableViewCell" customModule="CHRGUP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-NZ-hD8">
                        <rect key="frame" x="16" y="10" width="327" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SLm-Ye-oBB"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-SH-Etp">
                        <rect key="frame" x="15" y="21" width="329" height="148"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-sc-L19">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="122.66666666666667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-ET-fl2">
                                <rect key="frame" x="0.0" y="127.66666666666664" width="329" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="nnV-SH-Etp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7MV-ns-5yd"/>
                    <constraint firstAttribute="bottom" secondItem="nnV-SH-Etp" secondAttribute="bottom" constant="10" id="B0q-PG-gr9"/>
                    <constraint firstAttribute="trailing" secondItem="nnV-SH-Etp" secondAttribute="trailing" constant="15" id="NoS-XW-afR"/>
                    <constraint firstItem="GiJ-NZ-hD8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QtF-gy-bBm"/>
                    <constraint firstItem="GiJ-NZ-hD8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="b4V-m8-n3M"/>
                    <constraint firstAttribute="trailing" secondItem="GiJ-NZ-hD8" secondAttribute="trailing" constant="16" id="tET-ug-ddp"/>
                    <constraint firstItem="nnV-SH-Etp" firstAttribute="top" secondItem="GiJ-NZ-hD8" secondAttribute="bottom" constant="10" id="zRR-rp-4Rq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subtitleLabel" destination="GTF-ET-fl2" id="cL9-IP-3Mo"/>
                <outlet property="titleLabel" destination="Riv-sc-L19" id="pIg-by-WiD"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="67.25352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
